{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vaishnavi_Dere_03_AssignementContext": "Server=(localdb)\\mssqllocaldb;Database=Vaishnavi_Dere_03_AssignementContext-4ddc1857-aad0-473c-b303-1effb3cf5237;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}